{
    "manifest_version": 2,

    "name": "Supreme Motion Bot",
    "version": "1.0.3",
    "description": "Onlineshop automation",
    
    "options_page": "options/options.html",

    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "webNavigation",
        "*://www.supremenewyork.com/*"  //cross-origin permissions for programmatic injection into code to an non-active tab and
    ],

    "icons":{
        "128": "pictures/icon.png"
    },

    "browser_action": {
        "default_icon": "pictures/icon.png",
        "default_popup": "popup/popup.html"
    },

    "background": {
        "scripts": ["initialisation.js", "background.js"]
    }

}

